// en-US/index.js
export default {
    login: {
        title: 'Hsport Logo',
        pins: 'Hsport标语',
        login: '登录',
        register: '注册',
        name: '用户名',
        psw: '密码',
        forgetPsd: '忘记密码？',
        contactService: '联系客服',
        version: '版本号 V 1.0.1.1235',
        ompanyname: '越南智成体育有限公司'
    },
    home: {
        title: '场馆中心名称',
        pins: '🌱 基于 Vue3 全家桶、TypeScript、Vite 构建工具，开箱即用的 H5 移动端项目基础模板',
        balance: '总余额',
        soldToday: '今日已售出{num}场',
        order: '其中订单 {num} 场',
        fullPayment: '其中全款 {num} 场',
        soldYesterday: '昨日已售出{num} 场',
        monthMoeny: '本月场地收入',
        month: '十二月',
        completion: '本月场地已完成比例',
        bar: '已售/预定/完场数量对比',
        line1: '近期数据',
        line2: '上一周数据'
    },
    tabbar: {
        home: '主页',
        site: '场地',
        client: '客户',
        order: '订单',
        marketing: '营销',
    },
    venue: {
        header: '当前场地',
        tips: '您可以在场馆中心>>折扣管理页面中对场地或部分会员设置折扣',
        height: '长',
        width: '宽',
    },
    client: {
        header: '聊天',
    },
    order: {
        header: '订单记录',
        nav1: '全部',
        nav2: '待执行',
        nav3: '已执行',
        nav4: '已取消',
        payId: '消费订单',
        orderId: '订单ID',
        payMoney: '支付金额',
        accant: '用户账号',
        type: '消费类型',
        time: '时间',
        status: '状态',
        finalStatus: '执行状态',
        fullPayment: '已支付全款',
        depositPaid: '已支付定金',
        adminCancelled: '后台取消',
        userCancelled: '用户取消',
        venueRejected: '场馆拒绝',
        disputed: '有争议',
        revoked: '撤销',
        paymentPending: '支付待确认',
        orderDetails: '订单详情'
    },
    orderInfo: {
        title: '订场信息',
        reserveDate: '订场日期',
        venue: '订场场地',
        session: '订场场次',
        timeSlot: '订场时段',
        type: '订场类型',
        amount: '订场金额',
        yhContent:'优惠内容',
        yhAmount:'优惠金额',
        zxStatus: '执行状态',
    },
    discountInfo: {
        title: '优惠信息',
        content: '优惠内容',
        amount: '优惠金额'
    },
    executionStatus: {
        time: '执行时间'
    },
    siteManage: {
        header: '场馆管理',
        title1: 'Hình ảnh sân bãi',
        title2: 'Thiết lập thông tin sân bãi',
        title3: 'Tiện ích bổ sung',
        title4: 'Chỉnh sửa thông tin giới thiệu địa điểm',
        fullName: "场馆名称",
        simpleName: "场馆简称",
        phone: "联系人电话",
        email: "联系邮箱",
        addressStr: "所属省市",
        addressCode: "所属区县",
        addressExpand: "详细地址",
        fullNamePlaceholder: '请输入场馆名称',
        simpleNamePlaceholder: '请输入场馆简称',
        phonePlaceholder: '请输入联系人电话',
        emailPlaceholder: '请输入联系邮箱',
        addressExpandPlaceholder: '请输入详细地址',
        remarkPlaceholder: '请填写备注信息'
    },
    creaSite: {
        addSite: '添加场地',
        setSitePhoto: '设置场馆照片',
        editSiteInfo: '编辑场地资料',
        siteNumber: '场地编号',
        siteEnvironment: '场地环境',
        siteMaterial: '场地材料',
        siteSpecification: '场地规格',
        length: '长',
        width: '宽',
        siteTimeAndPrice: '场地时段及价格',
        enter: '请输入',
        completeNumber: '请输入完整数字1~99'
    },
    sideBar: {
        management: '经营管理',
        staffManagement: '员工管理',
        venueManagement: '场馆管理',
        adManagement: '广告管理',
        insuranceManagement: '保险管理',
        discountManagement: '折扣管理',
        financialManagement: '财务管理',
        reviewManagement: '评价管理',
        systemSettings: '系统设置',
        notificationSettings: '通知设置',
        versionInfo: '版本信息',
        logout: '退出登录'
    },
    peopleManage: {
        title: '员工管理',
        description: '员工使用的账号只能由您来创建并授予功能权限，请谨慎操作',
        createGroup: '创建分组',
        sales: '销售',
        support: '客服',
        addEmployee: '添加员工',
        employeeCount: '{count} 名员工',
        password: '密码',
        permissions: '权限',
        disable: '禁用'
    },
    financialManage: {
        title: '财务管理',
        viewLedger: '查看账簿',
        totalBalance: '总余额',
        currentMonth: '本月（{month}）',
        viewAll: '查看全部',
        returnToCurrentMonth: '返回本月',
        previousMonth: '上一个月',
        venueIncome: '场地收入',
        otherIncome: '其它收入',
        fullVenueOrders: '整场订单',
        challengeOrders: '约战订单',
        walkInOrders: '散客订单',
        venueName: '场馆名称',
        venueNamePlaceholder: '场馆名称最多三十个字符',
        entryTime: '入账时间',
        entryTimePlaceholder: '2025-02-18 18:18:18',
        accountNumber: '收款账号',
        accountNumberPlaceholder: '8888-8888-8888-8888',
        accountHolder: '收款用户',
        accountHolderPlaceholder: 'Hoàng Hoa Thám',
        preIncome: '完场前的预收入（应收款）',
        minWithdrawalAmount: '最低提现金额1000',
        withdrawalProcessingTime: '每日提现处理时间：09:00-17:00',
        withdraw: '提现'
    },
    notify: {
        notifySettings: "通知设置",
        allNotifications: "全部通知",
        accountNotifications: "账变通知",
        systemAnnouncements: "系统公告",
        messageAlerts: "消息提醒",
        teamMessages: "球队消息",
        matchMessages: "赛事消息",
        friendMessages: "好友消息"
    },
    echartsPie: {
        historySalesProgress: "历史销售进度",
        makePlan: "制定计划",
        month: "月",
        year: "年",
        capacity: "场地体量",
        planned: "计划完成",
        completed: "已完成场",
        notes: "备注",
        noMore: "------ 没有更多 ------"
    },
    commn: {
        indoor: '室内',
        outdoor: '室外',
        naturalGrass: '天然草',
        artificialGrass: '人工草',
        compositeFloor: '复合地板',
        others: '其他',
        fiveAside: '5人制',
        sevenAside: '7人制',
        elevenAside: '11人制',
        confirm: '确定',
        cancel: '取消',
        tips:'提示',
        delete:'您确定要删除嘛?',
        yulan:'预览'
    }
};